Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.spd.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.spd.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql;bundle-version="6.5.1",
 org.palladiosimulator.spd;bundle-version="1.0.0",
 org.palladiosimulator.spd.edit;bundle-version="1.0.0",
 org.palladiosimulator.spd.editor;bundle-version="1.0.0",
 org.eclipse.sirius.properties;bundle-version="6.5.1",
 org.eclipse.sirius.ui.properties;bundle-version="6.5.1",
 org.palladiosimulator.edp2;bundle-version="5.1.0",
 org.palladiosimulator.edp2.repository.local;bundle-version="5.1.0",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="5.1.0",
 org.palladiosimulator.simulizar.edp2.measuringpoint;bundle-version="5.1.0",
 org.palladiosimulator.edp2.util;bundle-version="5.1.0",
 org.palladiosimulator.edp2.examples;bundle-version="5.1.0",
 org.palladiosimulator.metricspec.resources;bundle-version="5.1.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 org.palladiosimulator.measurementframework;bundle-version="5.1.0",
 org.jfree.jfreechart;bundle-version="1.0.19"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: ScalingModel.design
Export-Package: org.palladiosimulator.spd.design
